﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WpfApplication1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <WpfApplication1.Properties.Settings>
            <setting name="current_user" serializeAs="String">
                <value>-1 -1 -1</value>
            </setting>
            <setting name="MaxDock" serializeAs="String">
                <value>6</value>
            </setting>
            <setting name="MaxSail" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="loguser" serializeAs="String">
                <value />
            </setting>
            <setting name="user0" serializeAs="String">
                <value>Administrator password 1</value>
            </setting>
            <setting name="user1" serializeAs="String">
                <value>backdoor backdoor 1</value>
            </setting>
            <setting name="MaxWidth" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="buffer" serializeAs="String">
                <value />
            </setting>
            <setting name="currentmanifest" serializeAs="String">
                <value />
            </setting>
        </WpfApplication1.Properties.Settings>
    </userSettings>
</configuration>