﻿<UserControl x:Class="WpfApplication1.CreateAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        mc:Ignorable="d" 
        x:Name="UserControl"
        Height="400" Width="500" Background="#FF76CEFF">
    <Grid>
        <Label Content="iTEU Extractor" FontSize="25" FontWeight="Bold" Height="45" HorizontalAlignment="Left" Margin="150,5,0,0" Name="label1" VerticalAlignment="Top" Width="200" />
        <TextBlock FontSize="20" Height="30" HorizontalAlignment="Left" Margin="150,35,0,0" Name="textBlock1" Text="Create User Account" VerticalAlignment="Top" Width="200" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="150,130,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="100" FontWeight="Bold" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="150,95,0,0" Name="Username" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" TextChanged="Username_TextChanged" KeyDown ="Username_KeyDown" BorderThickness="2" BorderBrush="Black" FontWeight="Bold" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="150,75,0,0" Name="textBlock3" Text="Username" VerticalAlignment="Top" Width="100" FontWeight="Bold" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="150,185,0,0" Name="textBlock4" Text="Confirm Password" VerticalAlignment="Top" Width="109" FontWeight="Bold" />
        <Button Content="Create Account" Height="45" HorizontalAlignment="Left" Margin="150,255,0,0" Name="CreateAccButton" VerticalAlignment="Top" Width="200" Click="CreateAccButton_Click" FontWeight="Bold" />
        <Button Content="Cancel" Height="45" HorizontalAlignment="Left" Margin="150,310,0,0" Name="CancelButton" VerticalAlignment="Top" Width="200" Click="CancelButton_Click" FontWeight="Bold" />
        <PasswordBox Height="29" HorizontalAlignment="Left" Margin="151,151,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="199" VerticalContentAlignment="Center" PasswordChanged="passwordBox1_PasswordChanged" KeyDown="passwordBox1_KeyDown" BorderThickness="2" BorderBrush="Black" FontWeight="Bold" />
        <PasswordBox Height="29" HorizontalAlignment="Left" Margin="150,206,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" PasswordChanged="passwordBox2_PasswordChanged" KeyDown="passwordBox2_KeyDown" BorderThickness="2" BorderBrush="Black" FontWeight="Bold" />
    </Grid>
</UserControl>
