﻿<UserControl 
        x:Class="WpfApplication1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    mc:Ignorable="d"
        x:Name="UserControl"
        Height="400" Width="500" Background="#FF76CEFF" FontWeight="Bold" FontSize="14">
    <Grid>
        <Button Height="45" HorizontalAlignment="Left" Margin="150,255,0,0" Name="LogInbutton" VerticalAlignment="Top" Width="200" Content="Log In" Click="LogInButton_Click" />
        <Button Content="Quit" Height="45" HorizontalAlignment="Left" Margin="150,310,0,0" Name="QuitButton" VerticalAlignment="Top" Width="200" Click="QuitButton_Click" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="150,119,0,0" Name="textBlock1" Text="Password" VerticalAlignment="Top" Width="96" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="150,83,0,0" Name="Username" VerticalAlignment="Top" Width="200" TextChanged="Username_TextChanged" KeyDown ="Username_KeyDown" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="150,61,0,0" Name="textBlock2" Text="Username" VerticalAlignment="Top" Width="96" />
        <Label Content="iTEU Extractor" Height="50" HorizontalAlignment="Left" Margin="150,5,0,0" Name="label1" VerticalAlignment="Top" Width="200" FontSize="25" FontWeight="Bold" />
        <PasswordBox Height="30" HorizontalAlignment="Right" Margin="0,141,150,0" Name="passwordBox1" VerticalAlignment="Top" Width="200"  PasswordChanged="passwordBox1_PasswordChanged" KeyDown="passwordBox1_KeyDown" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" />
    </Grid>
</UserControl>