﻿<UserControl x:Class="WpfApplication1.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        mc:Ignorable="d" 
        x:Name="UserControl"
        Height="400" Width="500" Background="#FF76CEFF" FontSize="14" FontWeight="Bold">
    <Grid>
        <Label Content="iTEU Extractor" FontSize="25" FontWeight="Bold" Height="45" HorizontalAlignment="Left" Margin="150,5,0,0" Name="label1" VerticalAlignment="Top" Width="200" />
        <TextBlock FontSize="20" Height="30" HorizontalAlignment="Left" Margin="200,40,0,0" Name="textBlock1" Text="Options" VerticalAlignment="Top" Width="140" />
        <TextBox Height="40" HorizontalAlignment="Left" Margin="150,90,0,0" Name="MaxDock" VerticalAlignment="Top" Width="40" TextChanged="MaxDock_TextChanged" VerticalContentAlignment="Center" RenderTransformOrigin="-0.495,0.41" BorderThickness="2.5" BorderBrush="Black" Background="#FFF5E5E5" TextAlignment="Center" />
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="200,90,0,0" Name="textBlock2" Text="Max TEUs stackable&#x0a;while docked." VerticalAlignment="Top" Width="135" />
        <TextBox Height="40" HorizontalAlignment="Left" Margin="150,145,0,0" Name="MaxSail" VerticalAlignment="Top" Width="40" TextChanged="MaxSail_TextChanged" VerticalContentAlignment="Center" RenderTransformOrigin="-0.495,0.41" BorderThickness="2.5" BorderBrush="Black" Background="#FFF5E5E5" TextAlignment="Center" />
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="200,145,0,0" Name="textBlock3" Text="Max TEUs stackable&#x0a;while sailing." VerticalAlignment="Top" Width="135" />
        <Button Content="Edit Account" FontStretch="Normal" ForceCursor="False" Height="45" HorizontalAlignment="Left" Margin="150,255,0,0" Name="EditButton" VerticalAlignment="Top" Width="200" Click="EditButton_Click" />
        <Button Content="Back" FontStretch="Normal" ForceCursor="False" Height="45" HorizontalAlignment="Left" Margin="150,310,0,0" Name="BackButton" VerticalAlignment="Top" Width="200" Click="BackButton_Click" />
    </Grid>
</UserControl>
